<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="xNh-qW-02T" customClass="MainCollectionViewCell" customModule="Tour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="413" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-WC-t9q" customClass="DesignableView" customModule="Tour" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="2" width="413" height="189"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-UL-fOn">
                                <rect key="frame" x="25.5" y="20.5" width="263" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="EDc-as-uth"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofK-UL-fOn" firstAttribute="leading" secondItem="bRv-WC-t9q" secondAttribute="leading" constant="25.5" id="Zx9-Vb-NTN"/>
                            <constraint firstItem="ofK-UL-fOn" firstAttribute="top" secondItem="bRv-WC-t9q" secondAttribute="top" constant="20" id="tGc-m5-70k"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.050000000000000003"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bRv-WC-t9q" firstAttribute="centerY" secondItem="xNh-qW-02T" secondAttribute="centerY" id="96i-04-5rh"/>
                <constraint firstItem="bRv-WC-t9q" firstAttribute="width" secondItem="xNh-qW-02T" secondAttribute="width" id="Slj-xu-fZR"/>
                <constraint firstItem="bRv-WC-t9q" firstAttribute="centerX" secondItem="xNh-qW-02T" secondAttribute="centerX" id="dyo-RJ-IFw"/>
                <constraint firstItem="bRv-WC-t9q" firstAttribute="height" secondItem="xNh-qW-02T" secondAttribute="height" multiplier="0.98" id="xjN-ps-VNg"/>
            </constraints>
            <size key="customSize" width="413" height="193"/>
            <connections>
                <outlet property="userStatusLabel" destination="ofK-UL-fOn" id="FZ8-6L-tFO"/>
            </connections>
            <point key="canvasLocation" x="113.5" y="94.5"/>
        </collectionViewCell>
    </objects>
</document>
